# hx-dotnet

./: .editorconfig  Directory.Build.props  Directory.Packages.props  hx-dotnet.sln  readme.md
Examples/MVC/: MVC.csproj  package-lock.json  package.json  tailwind.config.js
Examples/MVC/Controllers/: HomeController.cs
Examples/MVC/Properties/: launchSettings.json
Examples/MVC/Views/: _ViewImports.cshtml
Examples/MVC/Views/Home/: Index.cshtml
Examples/MVC/Views/Shared/: _Layout.cshtml
Examples/MVC/wwwroot/css/: site.css  site.min.css
Examples/RazorPages/: Program.cs  RazorPages.csproj  libman.json  package-lock.json  package.json  tailwind.config.js
Examples/RazorPages/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Examples/RazorPages/Pages/Shared/: _Layout.cshtml
Examples/RazorPages/Properties/: launchSettings.json
Examples/RazorPages/wwwroot/css/: site.css  site.min.css
HxDotNet/: HxDotNet.csproj
HxDotNet/Configuration/: JsonConfiguration.cs
HxDotNet/Core/Constants/: HxRequestHeaderNames.cs  HxResponseHeaderNames.cs
HxDotNet/Core/Models/: HxRequestHeaders.cs  HxResponseHeaders.cs  ServerEvent.cs
HxDotNet/HttpExtensions/: HttpRequestExtensions.cs  HttpResponseExtensions.cs  HttpResponseTriggerExtensions.cs
HxDotNet/MVC/: HxController.cs
HxDotNet/Mvc/: HxController.cs
HxDotNet/TagHelpers/: HxAttributesTagHelper.cs
HxDotnet/: HttpRequestExtensions.cs  HttpResponseExtensions.cs  HxController.cs  HxDotnet.csproj  HxRequestHeaderNames.cs  HxRequestHeaders.cs  HxResponseHeaderNames.cs  JsonConfiguration.cs  RequestHeaderNames.cs  ResponseHeaderNames.cs
HxDotnet.TagHelpers/: HtmxAttributesTagHelper.cs  HxDotnet.TagHelpers.csproj  OtherAttributesTagHelper.cs
