<Project Sdk="Microsoft.NET.Sdk.Web">
 <ItemGroup>
    <PackageReference Include="hx-dotnet" />
    <PackageReference Include="SonarAnalyzer.CSharp">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Analyzer">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'." />
    <Exec Command="npm install" />
  </Target>

  <Target Name="BuildCss" AfterTargets="DebugEnsureNodeEnv" Condition=" '$(Configuration)' == 'Release'">
    <Exec Command="npm run buildcss" />
  </Target>
</Project>
